<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TDProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-DD-pzQ">
                        <rect key="frame" x="7" y="14" width="140" height="86.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Kac-aN-OkR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-wx-9Ge">
                        <rect key="frame" x="161" y="18" width="145" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥55/kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-CZ-Qxe">
                        <rect key="frame" x="161" y="75.5" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-LQ-pQz">
                        <rect key="frame" x="0.0" y="114" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZJ6-XG-Ur6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HIt-DD-pzQ" secondAttribute="bottom" constant="14" id="BRA-GY-ObI"/>
                    <constraint firstItem="hLh-CZ-Qxe" firstAttribute="bottom" secondItem="HIt-DD-pzQ" secondAttribute="bottom" constant="-4" id="Fxg-NP-mba"/>
                    <constraint firstAttribute="trailing" secondItem="pvl-wx-9Ge" secondAttribute="trailing" constant="14" id="GHf-VF-Txd"/>
                    <constraint firstItem="HIt-DD-pzQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="LPl-Fk-HLe"/>
                    <constraint firstItem="FKF-LQ-pQz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UzV-fn-UCy"/>
                    <constraint firstAttribute="trailing" secondItem="FKF-LQ-pQz" secondAttribute="trailing" id="b2C-eN-wJy"/>
                    <constraint firstItem="pvl-wx-9Ge" firstAttribute="top" secondItem="HIt-DD-pzQ" secondAttribute="top" constant="4" id="bcg-H3-zdL"/>
                    <constraint firstItem="hLh-CZ-Qxe" firstAttribute="leading" secondItem="pvl-wx-9Ge" secondAttribute="leading" id="cLv-z4-oJb"/>
                    <constraint firstItem="pvl-wx-9Ge" firstAttribute="leading" secondItem="HIt-DD-pzQ" secondAttribute="trailing" constant="14" id="dzP-Af-wRW"/>
                    <constraint firstItem="HIt-DD-pzQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="hUv-RH-kAh"/>
                    <constraint firstAttribute="bottom" secondItem="FKF-LQ-pQz" secondAttribute="bottom" id="iVX-BR-AiF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgPic" destination="HIt-DD-pzQ" id="KJd-JM-vzM"/>
                <outlet property="lblCost" destination="hLh-CZ-Qxe" id="FaM-Zz-XdB"/>
                <outlet property="lblTitle" destination="pvl-wx-9Ge" id="DdI-Pj-5og"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
