<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TDTInfoHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-aY-pzI">
                        <rect key="frame" x="0.0" y="5" width="320" height="108.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-u4-Ryv">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DfK-VJ-OJ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-ds-Tas">
                                <rect key="frame" x="164" y="14" width="142" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-oX-K7A">
                                <rect key="frame" x="164" y="80" width="142" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i7S-oX-K7A" secondAttribute="bottom" constant="14" id="0Av-4J-g0N"/>
                            <constraint firstItem="i7S-oX-K7A" firstAttribute="trailing" secondItem="ol7-ds-Tas" secondAttribute="trailing" id="1iD-oC-j8h"/>
                            <constraint firstItem="ol7-ds-Tas" firstAttribute="leading" secondItem="kj0-u4-Ryv" secondAttribute="trailing" constant="14" id="1ko-qR-5aW"/>
                            <constraint firstAttribute="trailing" secondItem="ol7-ds-Tas" secondAttribute="trailing" constant="14" id="4DP-OT-o8h"/>
                            <constraint firstItem="kj0-u4-Ryv" firstAttribute="leading" secondItem="dRW-aY-pzI" secondAttribute="leading" id="FIR-A1-G7p"/>
                            <constraint firstItem="i7S-oX-K7A" firstAttribute="leading" secondItem="ol7-ds-Tas" secondAttribute="leading" id="S7w-nb-foy"/>
                            <constraint firstAttribute="bottom" secondItem="kj0-u4-Ryv" secondAttribute="bottom" id="iod-9t-B4V"/>
                            <constraint firstItem="kj0-u4-Ryv" firstAttribute="top" secondItem="dRW-aY-pzI" secondAttribute="top" id="r6J-7L-3zv"/>
                            <constraint firstItem="ol7-ds-Tas" firstAttribute="top" secondItem="dRW-aY-pzI" secondAttribute="top" constant="14" id="uYk-9w-XFg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dRW-aY-pzI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Bah-We-JuQ"/>
                    <constraint firstItem="dRW-aY-pzI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H87-Ri-A0b"/>
                    <constraint firstAttribute="bottom" secondItem="dRW-aY-pzI" secondAttribute="bottom" id="NFn-Fo-QsR"/>
                    <constraint firstAttribute="trailing" secondItem="dRW-aY-pzI" secondAttribute="trailing" id="eNJ-jI-if5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imgPic" destination="kj0-u4-Ryv" id="0Jr-si-why"/>
                <outlet property="lblTime" destination="i7S-oX-K7A" id="F2f-Zv-fkF"/>
                <outlet property="lblTitle" destination="ol7-ds-Tas" id="Iah-gS-znc"/>
            </connections>
            <point key="canvasLocation" x="17" y="205"/>
        </tableViewCell>
    </objects>
</document>
